a
  text-decoration: none

header
  position: relative

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 1000

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: $white_color
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border: none
      padding-right: 0

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: $white_color

  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: $white_color

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: $white_color
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $white_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.hamburger
  display: none

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: $white_color
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: $white_color
    margin: 0
    margin-top: 22px

  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $white_color
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 211px
    height: 63px
    background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $white_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.advantage
  padding: 20px 0 64px 0

  &_border
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background: $blue_color
    border-radius: 100%

  &_icon

  &_item
    margin-top: 26px
    display: flex
    justify-content: center
    align-items: center

  &_descr
    margin-left: 26px
    width: 371px
    font-weight: 300
    font-size: 15px
    color: #202020
    span
      font-weight: 400
      font-size: 17px
      color: $blue_color

.label
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background: $black_color
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: $white_color
    mix-blend-mode: normal
    &_white
        background: $white_color
        color: $black_color

.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: $white_color;

.subtitle
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #222222;
    &_white
        color: $white_color;

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0;
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px;
        &_1
            background: url('../img/card/Карточка 1.png') center center/cover no-repeat
        &_2
            background: url('../img/card/Карточка 2.png') center center/cover no-repeat
        &_3
            background: url('../img/card/Карточка 3.png') center center/cover no-repeat
        &_4
            background: url('../img/card/Карточка 4.png') center center/cover no-repeat
        &_5
            background: url('../img/card/Карточка 5.png') center center/cover no-repeat
        &_6
            background: url('../img/card/Карточка 6.png') center center/cover no-repeat
        &_subtitle
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            color: $white_color;
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px;
            height: 26px;
            background: $black_color;
            border-radius: 100%;
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                  background-color: $red_color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&_logo
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400;
    font-size: 22px;
    color: #1CA8C3;
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300;
      font-size: 17px;
      color: #222222;
      line-height: 24px;
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px       
        width: 21px
        height: 20px
        background: url('../icons/check_blue 1.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #1CA8C3;
  .warning 
    .require_title
      color: $red_color
    .require_list
      li
        &:before
          background: url('../icons/check_red 1.svg') center (center / cover) no-repeat

.city
  position: relative
  background: url('../img/map.jpg') center (center / cover) no-repeat
  padding: 48px 0 48px 0
  &_black
    z-index: 50
  &_link
    display: block
    margin-top: 480px
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #1FBAD6;
    text-decoration: none;
    &:hover
      color: #fff

footer
  padding: 14px 23px 39px 23px

.wrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 32px
  &>div
    width: 33%

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
      
.xs-visible
  display: none